# TeachRepositry

./: Teach.sln
Teach.Application/: Teach.Application.csproj
Teach.Application/Common/CustomExceptions/: CustomBaseException.cs  ICustomException.cs  NotFoundException.cs
Teach.Application/DependencyInjections/: DependencyInjection.cs
Teach.Application/Mappings/: ReportMapping.cs
Teach.Application/Mappings/RoleMappings/: RoleMapping.cs  UserRoleMapping.cs
Teach.Application/Mappings/UserMappings/: UserMapping.cs
Teach.Application/Resources/: ErrorMessage.Designer.cs  ErrorMessage.resx
Teach.Application/Services/: AuthService.cs  ReportService.cs  RoleService.cs  TokenService.cs  UserService.cs
Teach.Application/Validations/: ReportValidator.cs
Teach.Application/Validations/FluentValidation/Report/: CreateReportValidator.cs  UpdateReportValidator.cs
Teach.Consumer/: RabbitMqListener.cs  Teach.Consumer.csproj
Teach.Consumer/DependencyInjections/: DependencyInjection.cs
Teach.DAL/: ApplicationDbContext.cs  Teach.DAL.csproj
Teach.DAL/Configurations/: ReportConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
Teach.DAL/DependencyInjections/: DependencyInjection.cs
Teach.DAL/Interceptors/: DateInterceptor.cs
Teach.DAL/Migrations/: 20240307182614_init1.Designer.cs  20240307182614_init1.cs  20240307201449_initnew.Designer.cs  20240307201449_initnew.cs  20240813131103_add_Token.Designer.cs  20240813131103_add_Token.cs  20240904142521_addRoles.Designer.cs  20240904142521_addRoles.cs  ApplicationDbContextModelSnapshot.cs
Teach.DAL/Repositories/: BaseRepository.cs  UnitOfWork.cs
Teach.Domain/: Teach.Domain.csproj
Teach.Domain/Dto/Report/: CreateReportDto.cs  ReportDto.cs  UpdateReportDto.cs
Teach.Domain/Dto/Role/: RoleDto.cs  UserRoleDto.cs
Teach.Domain/Dto/TokenDtos/: TokenDto.cs
Teach.Domain/Dto/User/: CreateUserDto.cs  LoginUserDto.cs  RegisterUserDto.cs  UserDto.cs
Teach.Domain/Entity/: Report.cs  Role.cs  User.cs  UserRole.cs  UserToken.cs
Teach.Domain/Enum/: ErrorCodes.cs
Teach.Domain/Interfaces/: IAuditable.cs  IEntityId.cs
Teach.Domain/Interfaces/Repositories/: IBaseRepository.cs  IUnitOfWork.cs
Teach.Domain/Interfaces/Services/: IAuthService.cs  IReportService.cs  IRoleService.cs  ITokenService.cs  IUserService.cs
Teach.Domain/Interfaces/Validations/: IBaseValidator.cs  IReportValidator.cs
Teach.Domain/Result/: BaseResult.cs  CollectionResult.cs
Teach.Domain/Settings/: JwtSettings.cs  RabbitMqSettings.cs
Teach.Producer/: Producer.cs
Teach.Producer/DependencyInjections/: DependencyInjection.cs
Teach.Producer/Interfaces/: IMessageProducer.cs
Teach.WebApi/: Dockerfile  Program.cs  Startup.cs  Teach.WebApi.csproj  appsettings.json
Teach.WebApi/Controllers/: AuthController.cs  ReportController.cs  RoleController.cs  TokenController.cs  UserController.cs
Teach.WebApi/Middlewares/: ExceptionMiddleware.cs  ExceptionMiddlewareRegister.cs
Teach.WebApi/Properties/: launchSettings.json
